/*
=============================================================
Title: Data Warehouse Initialization Script
Author: Chinedu Anele
Role: Data Engineer
Date: 2025-11-08
=============================================================
Description:
    This script initializes the 'DataWarehouseAnalytics' environment by:
    - Dropping and recreating the database (if it already exists)
    - Creating the 'gold' schema
    - Creating and populating dimensional and fact tables from external CSV datasets

Purpose:
    To establish a clean and consistent data warehouse structure that supports
    analytical queries and business intelligence workloads.

Usage Notes:
    - Ensure CSV file paths are correct before running.
    - This script should be executed in SQL Server Management Studio (SSMS) 
      with administrative privileges.
    - Data will be permanently deleted if the database already exists.

Revision History:
    v1.0 - Initial creation and dataset load process
=============================================================
*/

USE master;
GO

-- =========================================================
-- Step 1: Drop and recreate the 'DataWarehouseAnalytics' database
-- =========================================================
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouseAnalytics')
BEGIN
    PRINT 'Existing database found. Dropping DataWarehouseAnalytics...';
    ALTER DATABASE DataWarehouseAnalytics SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouseAnalytics;
END;
GO

-- Create a fresh database
CREATE DATABASE DataWarehouseAnalytics;
GO

-- Switch context to the new database
USE DataWarehouseAnalytics;
GO

-- =========================================================
-- Step 2: Create schema(s)
-- =========================================================
CREATE SCHEMA gold;
GO

-- =========================================================
-- Step 3: Create dimension and fact tables in 'gold' schema
-- =========================================================

-- Customer dimension table
CREATE TABLE gold.dim_customers(
    customer_key INT,
    customer_id INT,
    customer_number NVARCHAR(50),
    first_name NVARCHAR(50),
    last_name NVARCHAR(50),
    country NVARCHAR(50),
    marital_status NVARCHAR(50),
    gender NVARCHAR(50),
    birthdate DATE,
    create_date DATE
);
GO

-- Product dimension table
CREATE TABLE gold.dim_products(
    product_key INT,
    product_id INT,
    product_number NVARCHAR(50),
    product_name NVARCHAR(50),
    category_id NVARCHAR(50),
    category NVARCHAR(50),
    subcategory NVARCHAR(50),
    maintenance NVARCHAR(50),
    cost INT,
    product_line NVARCHAR(50),
    start_date DATE
);
GO

-- Sales fact table
CREATE TABLE gold.fact_sales(
    order_number NVARCHAR(50),
    product_key INT,
    customer_key INT,
    order_date DATE,
    shipping_date DATE,
    due_date DATE,
    sales_amount INT,
    quantity TINYINT,
    price INT
);
GO

-- =========================================================
-- Step 4: Load data from external CSV files into each table
-- =========================================================

-- Load Customer Dimension
PRINT 'Loading data into gold.dim_customers...';
TRUNCATE TABLE gold.dim_customers;
GO
BULK INSERT gold.dim_customers
FROM 'C:\sql\sql-data-analytics-project\datasets\csv-files\gold.dim_customers.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
GO

-- Load Product Dimension
PRINT 'Loading data into gold.dim_products...';
TRUNCATE TABLE gold.dim_products;
GO
BULK INSERT gold.dim_products
FROM 'C:\sql\sql-data-analytics-project\datasets\csv-files\gold.dim_products.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
GO

-- Load Sales Fact Table
PRINT 'Loading data into gold.fact_sales...';
TRUNCATE TABLE gold.fact_sales;
GO
BULK INSERT gold.fact_sales
FROM 'C:\sql\sql-data-analytics-project\datasets\csv-files\gold.fact_sales.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);
GO

PRINT 'Database and tables successfully created and populated.';
